helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newSimulation.Action.text=New...
newSimulation.Action.accelerator=ctrl pressed N
newSimulation.Action.shortDescription=Create a new simulation
menuOpenSImulation.text=Open
menuSaveSimulation.text=Save
#NOI18N
menuNewSimulation.icon=new-icon.png
#NOI18N
menuOpenSImulation.icon=open-icon.png
#NOI18N
menuSaveSimulation.icon=save-icon.png
#NOI18N
exitMenuItem.icon=${null}
statusMessageLabel.text=
btnNew.text=
btnSave.text=
#NOI18N
btnNew.icon=new-icon.png
#NOI18N
btnOpen.icon=open-icon.png
#NOI18N
btnSave.icon=save-icon.png
btnNew.toolTipText=Create New Simulation
workbenchPanel1.TabConstraints.tabTitle=SimulationName
NroNodes.text=0 nodes
NroNodes.toolTipText=Number of nodes deployed
#NOI18N
btnProperties.icon=Panel-Setting-icon.png
NrEvents.toolTipText=Nr. Of Events
NrEvents.text=0
simulationStatus.toolTipText=Simulation Status
SimulationRealTime.toolTipText=Simulation Real Time
SimulationRealTime.text=00:00:00
#NOI18N
SimulationRealTime.foreground=0, 255, 102
#NOI18N
SimulationRealTime.background=0, 0, 0
SimulationTime.toolTipText=Simulation Time
SimulationTime.text=00:00:00
#NOI18N
SimulationTime.foreground=255, 51, 51
#NOI18N
SimulationTime.background=0, 0, 0
jMenu1.text=jMenu1
jMenu2.text=jMenu2
ControlCoverageControl.Action.shortDescription=
ControlCoverageControl.Action.text=
ControlReliabilityController.Action.shortDescription=
ControlReliabilityController.Action.text=
simulationMenu.text=Simulation
NrSelectedNodes.text=0 selected
NrSelectedNodes.toolTipText=Number of nodes deployed
SimulationStatus.text=DEPLOY
SaveSimulation.Action.shortDescription=
SaveSimulation.Action.text=
ShowRadioCoverageValue.Action.text=
ShowRadioCoverageValue.Action.shortDescription=
#NOI18N
lblRadioCoverageValue.font=Tahoma-Bold-11
lblRadioCoverageValue.text=0.0
lblRadioCoverageValue.AccessibleContext.accessibleName=
lblRadioCoverageValue.toolTipText=Radio Coverage Value
coverageCtlConfigMenu.text=Configure...
RunCoverageInstrument.Action.shortDescription=
RunCoverageInstrument.Action.text=
EnableCoverageController.Action.text=
EnableCoverageController.Action.shortDescription=
EnableReliabilityController.Action.text=
EnableReliabilityController.Action.shortDescription=
RunReliabilityAnalisys.Action.shortDescription=
RunReliabilityAnalisys.Action.text=
ShowCoverageControllerInfo.Action.shortDescription=
ShowCoverageControllerInfo.Action.text=
RunLatency.Action.shortDescription=
RunLatency.Action.text=
adjustRadioStrengthButton.text=Apply
ApplyRadioStrength.Action.shortDescription=
ApplyRadioStrength.Action.text=
FieldSize.text=
adjustRadioStrengthSlider.toolTipText=Adjust Maximum Radio Strength
lblRoutingCoverageValue.toolTipText=Routing Coverage Value
lblRoutingCoverageValue.text=0.0
#NOI18N
lblRoutingCoverageValue.font=Tahoma 11 Bold
lblAverageNeighborsPerNode.toolTipText=Average Nr. of Radio Neighbors per Node
lblAverageNeighborsPerNode.text=0.0
#NOI18N
lblAverageNeighborsPerNode.font=Tahoma 11 12 Bold
ViewMenu.text=View
ShowRoutingInfo.Action.shortDescription=
ShowRoutingInfo.Action.text=
ShowInstrumentsPanel.Action.shortDescription=
ShowInstrumentsPanel.Action.text=
tgbMarkStableNodes.text=Mark Stable
MarkStableNodes.Action.text=
MarkStableNodes.Action.shortDescription=
tgbSelectStableNodes.text=Select Stable
SelectStableNodes.Action.text=
SelectStableNodes.Action.shortDescription=
jMenu3.text=Debug
Output.text=Output
jMenu5.text=Other
ShowSimulationProperties.Action.shortDescription=
ShowSimulationProperties.Action.text=
ShowEvaluationPanel.Action.text=
ShowEvaluationPanel.Action.shortDescription=
viewApplicationOutput.text=Application
viewRoutingOutput.text=Routing Layer
viewReliabilityControlPanelAction.Action.shortDescription=
viewReliabilityControlPanelAction.Action.text=
viewCoverageControlPanelAction.Action.shortDescription=
viewCoverageControlPanelAction.Action.text=
viewEnergyControlPanelAction.Action.shortDescription=
viewEnergyControlPanelAction.Action.text=
viewLatencyControlPanelAction.Action.shortDescription=
viewLatencyControlPanelAction.Action.text=
ShowRoutingInfoPanelAction.Action.text=
ShowRoutingInfoPanelAction.Action.shortDescription=
ShowNodeInfo.Action.shortDescription=
ShowNodeInfo.Action.text=
ShowApplicationOutputPanelAction.Action.text=
ShowApplicationOutputPanelAction.Action.shortDescription=
ShowRoutingOutputPanelAction.Action.shortDescription=
ShowRoutingOutputPanelAction.Action.text=
viewRoutingInfo.text=Routing Information
viewNodeInfo.text=Node Information
chkRoutingLayerDebug.text=Routing Layer
chkMACLayerDebug.text=MAC Layer
EnableRoutingLayerDebug.Action.text=
EnableRoutingLayerDebug.Action.shortDescription=
EnableMacLayerDebug.Action.shortDescription=
EnableMacLayerDebug.Action.text=
menuNewSimulation.toolTipText=Create a new Simulation
jLabel1.text=jLabel1
#NOI18N
SimulationRealTime.border.lineColor=183, 183, 183
SimulationStatus.AccessibleContext.accessibleName=
mnuMACStats.text=MACLayer Stats
energyCharts.text=Energy Charts
