# Application global resources

Application.name = WiSeNet Simulator Platform
Application.title = WiSeNet Simulator Platform
Application.version = 0.1.230
Application.vendor = New University of Lisbon - Computer Science Departement
Application.homepage = http\://code.google.com/p/secwsnsim/
Application.description = New Wireless Sensor Networks Simulator
Application.vendorId = DI-FCT-UNL
Application.id = WiSeNetPlatform
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel


OKButton.Text =OK
CancelButton.Text =Cancel
ApplyButton.Text =Apply

PlatformDialog.titleArea.background=213, 218, 213
