
jLabel1.text=Node Info:
jLabel2.text=Active Attack:
lblEditCode.text=Edit code...
#NOI18N
lblEditCode.foreground=27, 13, 202
#NOI18N
jLabel1.font=Arial-BoldItalic-11
#NOI18N
txtNodeInfo.font=Courier 10 Pitch-Bold-12
cmdEnableAttack.text=Enable Attack
