jLabel1.text=\ \ Properties
#NOI18N
jLabel1.font=Tahoma 12 12 Bold
#NOI18N
jLabel1.background=255, 255, 255
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=Apply
ApplyProperties.Action.shortDescription=
ApplyProperties.Action.text=
