jPanel2.TabConstraints.tabTitle=Settings
jButton2.text=Apply
jButton3.text=Refresh
tbtnRun.toolTipText=Run Coverage Analisys
tbtnEnable.toolTipText=Enable/Disable Coverage Controller
jLabel5.text=Interval between messages (Sim. secs.):
jLabel4.text=Number of messages repetitions:
#NOI18N
jPanel6.border.titleFont=Tahoma 11 Bold
jPanel6.border.title=Latency Global Settings
jLabel7.text=Number of Destination Nodes
jLabel6.text=Number of Source Nodes
#NOI18N
jPanel5.border.titleFont=Tahoma 11 Bold
jPanel5.border.title=Total Latency Settings
jLabel1.text=\ \ Latency Controller Information
#NOI18N
jLabel1.font=Tahoma 12 Bold
#NOI18N
jLabel1.background=255, 255, 255
