titleArea.text=\ Evaluation Panel - Test Settings
#NOI18N
titleArea.font=Tahoma 12 12 Bold
#NOI18N
titleArea.background=255, 255, 255
jLabel2.text=Field Width:
jPanel1.border.title=Deploy Settings
jLabel4.text=Deploy Mode:
txtFieldWidth.text=300
txtFieldHeight.text=300
txtDeployParameter.text=100
jLabel3.text=Number of Sender Nodes:
jLabel5.text=Number of Receiver Nodes:
jPanel2.border.title=Run Tests
jPanel4.border.title=Evaluation Test Settings
jLabel6.text=Number of Compromised Nodes:
jPanel5.border.title=Attack Evaluation Settings
optDeployRandom.text=Random
optDeployGrid.text=Grid
chkOnlyStable.text=Only Stable
chkOnlySink.text=Only Sink Node(s)
cmdRunAttack.text=Run Attack
DeployEvaluationNetworkAction.Action.shortDescription=
DeployEvaluationNetworkAction.Action.text=
btnDeployEvaluationNetwork.text=Deploy
jLabel7.text=Field Height:
lblDeplayParam.text=Number Of Nodes:
txtTestStartDelay.toolTipText=Start Delay (Seconds)
txtTestTimeInterval.toolTipText=Interval between messages (Seconds)
txtTestNrRetransmissions.toolTipText=Number of retransmissions per message
txtTestNrMessages.toolTipText=Number of messages to send
txtTestNrMessages.text=1
txtTestNrRetransmissions.text=1
txtTestTimeInterval.text=5
txtTestStartDelay.text=10
cmdTestApply.text=Apply
jButton2.text=Load Settings
jButton3.text=Save Settings
cmdEvaluateGetResults.text=Get results
chkSenderNodesParamPercent.text=%
chkReceiverNodesParamPercent.text=%
cmdEvaluate.text=Evaluate
ApplyEvaluationTestSettings.Action.shortDescription=
ApplyEvaluationTestSettings.Action.text=
optReliability.text=Reliability
optCoverage.text=Coverage
optLatency.text=Latency
optEnergy.text=Energy
EvaluateAction.Action.shortDescription=
EvaluateAction.Action.text=
