# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jTextField2.text=jTextField2
jLabel1.text=Number of Simulation Nodes:
jLabel2.text=Number of Stable Nodes:
jTextField3.text=jTextField2
jLabel3.text=Number of Power Off Nodes:
jLabel4.text=Number of Attacked Nodes:
jTextField4.text=jTextField2
