# To change this template, choose Tools | Templates
# and open the template in the editor.

RebuildNetwork.Action.text=
RebuildNetwork.Action.shortDescription=
StopSimulation.Action.text=
StopSimulation.Action.shortDescription=
PauseSimulation.Action.shortDescription=
PauseSimulation.Action.text=
RandomNodeSelection.Action.shortDescription=
RandomNodeSelection.Action.text=
TakeSnapshot.Action.text=
TakeSnapshot.Action.shortDescription=
ColorSettingsAction.Action.text=
ColorSettingsAction.Action.shortDescription=
StartSimulation.Action.text=
StartSimulation.Action.shortDescription=
