# To change this template, choose Tools | Templates
# and open the template in the editor.


org.mei.securesim.test.pingpong.PingPongSecureNodeFactory= Secure PingPong Node Factory
org.mei.securesim.test.pingpong.PingPongNodeFactory= PingPong Node Factory