# To change this template, choose Tools | Templates
# and open the template in the editor.

#org.mei.securesim.core.radio.GaussianRadioModel=Gaussian Radio Model
org.mei.securesim.core.radio.INSENSGaussianRadioModel= INSENS Gaussian Radio Model