# To change this template, choose Tools | Templates
# and open the template in the editor.


org.mei.securesim.test.pingpong.PingPongRoutingLayer=PingPong Routing Layer
org.mei.securesim.test.broadcast.BroadcastRoutingLayer=Broadcast Routing Layer
org.mei.securesim.test.insens.INSENSRoutingLayer=INSENS Routing Layer