#**  Wireless Sensor Network Simulator
# The next generation for WSN Simulations

org.mei.securesim.test.pingpong.PingPongApplication=PingPong Application
org.mei.securesim.test.broadcast.BroadcastApplication=Broadcast Application
org.mei.securesim.test.insens.INSENSApplication=INSENS Application