#**  Wireless Sensor Network Simulator
# The next generation for WSN Simulations

org.wisenet.simulator.core.radio.GaussianRadioModel=Gaussian Radio Model
#org.mei.securesim.core.radio.INSENSGaussianRadioModel= INSENS Gaussian Radio Model