tgbFastMode.text=Fast Mode
tgbRealTimeMode.text=Real Time Mode
SetFastMode.Action.shortDescription=
SetFastMode.Action.text=
SetRealtimeMode.Action.text=
SetRealtimeMode.Action.shortDescription=
jPanel2.border.title=Simulation Mode
