Refresh.Action.shortDescription=
Refresh.Action.text=
titleArea.text=\ Routing Attack Settings
#NOI18N
titleArea.font=Tahoma 12 Bold
#NOI18N
titleArea.background=255, 255, 255
jLabel1.text=Node:
jLabel2.text=NODEID
#NOI18N
jLabel1.font=Arial-Bold-11
#NOI18N
jLabel3.font=Arial-Bold-11
jLabel3.text=Attacks:
cmdEnable.text=Enable
cmdEditCode.text=Edit Code
