jButton1.text=OK
jButton2.text=Cancel
jButton2.toolTipText=Cancel
ConfirmEnergyModel.Action.text=
ConfirmEnergyModel.Action.shortDescription=
CancelEnergyModel.Action.text=
CancelEnergyModel.Action.shortDescription=
