# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
btnSelectionTool.icon=/pt/unl/fct/di/mei/securesim/platform/resources/toolboxicons/SelectionRectangle-Icon.png
newSimulation.Action.accelerator=ctrl pressed N
newSimulation.Action.shortDescription=New Simulation
newSimulation.Action.text=New Simulation
#NOI18N
clearSimulation.icon=Reset16.png
DeployInRandomMode.Action.shortDescription=
DeployInRandomMode.Action.text=
DeployInRandomMode.BlockingDialog.optionPane.message=Building Network
DeployInRandomMode.BlockingDialog.title=Random Deployment
StartSimulation.Action.text=
StartSimulation.Action.shortDescription=
PauseSimulation.Action.shortDescription=
PauseSimulation.Action.text=
StopSimulation.Action.shortDescription=
StopSimulation.Action.text=
RebuildNetwork.Action.text=
RebuildNetwork.Action.shortDescription=
ResetSimulation.Action.text=
ResetSimulation.Action.shortDescription=
#NOI18N
btnRebuildNetwork.icon=refresh.png
btnRebuildNetwork.toolTipText=Rebuild Network
#NOI18N
btnSimulationStart.icon=Play16.png
btnSimulationStart.toolTipText=Play Simulation
#NOI18N
btnSimulationPause.icon=Pause16.png
btnSimulationPause.toolTipText=Pause  Simulation
#NOI18N
btnSimulationStop.icon=Stop16.png
btnSimulationStop.toolTipText=\ Stop Simulation
#NOI18N
btnDeployNodesMode.icon=share_this.png
btnDeployNodesMode.toolTipText=Select Deploy Nodes Tool
selectedNodeDeployMode.Action.text=
selectedNodeDeployMode.Action.shortDescription=
#NOI18N
btnSimulationReset.icon=Reset16.png
btnSimulationReset.toolTipText=Reset Simulation
RandomNodeSelection.Action.shortDescription=
RandomNodeSelection.Action.text=
TakeSnapshot.Action.shortDescription=
TakeSnapshot.Action.text=
btnSnapshot.toolTipText=Take a Snapshot
selRandomNodes.toolTipText=Select random nodes
