# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
btnSelectionTool.icon=/pt/unl/fct/di/mei/securesim/platform/resources/toolboxicons/SelectionRectangle-Icon.png
newSimulation.Action.accelerator=ctrl pressed N
newSimulation.Action.shortDescription=New Simulation
newSimulation.Action.text=New Simulation
#NOI18N
clearSimulation.icon=Reset16.png
DeployInRandomMode.Action.shortDescription=
DeployInRandomMode.Action.text=
DeployInRandomMode.BlockingDialog.optionPane.message=Building Network
DeployInRandomMode.BlockingDialog.title=Random Deployment
StartSimulation.Action.text=
StartSimulation.Action.shortDescription=
PauseSimulation.Action.shortDescription=
PauseSimulation.Action.text=
StopSimulation.Action.shortDescription=
StopSimulation.Action.text=
RebuildNetwork.Action.text=
RebuildNetwork.Action.shortDescription=
ResetSimulation.Action.text=
ResetSimulation.Action.shortDescription=
