# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
background=254, 254, 254
deployNodesRandomTopology.Action.text=
deployNodesRandomTopology.Action.shortDescription=
deployNodesGridTopology.Action.text=
deployNodesGridTopology.Action.shortDescription=
teste.Action.text=
teste.Action.shortDescription=
deployNodesUsingRandomTopology.BlockingDialog.title=Distribui\u00E7\u00E3o de N\u00F3s
deployNodesUsingRandomTopology.BlockingDialog.optionPane.message=A gerar topologia
deployNodesUsingRandomTopology.Action.shortDescription=Generating Random Topology
deployNodesUsingRandomTopology.Action.text=Generating Random Topology
