# To change this template, choose Tools | Templates
# and open the template in the editor.

org.mei.securesim.test.pingpong.PingPongApplication=PingPong Application
org.mei.securesim.test.broadcast.BroadcastApplication=Broadcast Application
org.mei.securesim.test.insens.INSENSApplication=INSENS Application