cmdCancel.text=Cancel
jLabel6.text=Description:
cmdOK.text=OK
jLabel4.text=RadioModel Class:
jLabel2.text=Node Factory Class:
jLabel1.text=Simulator Class:
Form.title=Simulation Wizard
txtSimulationName.text=<Simulaton Name>
txtSimulationDescription.text=<Short Description>
#NOI18N
txtSimulationName.background=217, 37, 55
cmdEnergyModel.text=...
cmdEnergyModel.toolTipText=Configure Energy Model
configureEnergyModel.Action.shortDescription=
configureEnergyModel.Action.text=
jPanel3.border.title=Nodes
jLabel3.text=Radio Range (m):
nodeRangeSlider.toolTipText=Select Node Range Estimation
lblNodeRangeValue.text=130
jFormattedTextField1.text=300
titleArea.text=\ \ \ Create New Simulation
#NOI18N
titleArea.font=Tahoma 12 12 12 Bold
#NOI18N
titleArea.background=255, 255, 255
lblSimName.text=Simulation Name:
#NOI18N
lblSimName.font=Tahoma-Bold-11
#NOI18N
jPanel3.border.titleColor=204, 51, 0
