#**  Wireless Sensor Network Simulator
# The next generation for WSN Simulations


#org.mei.securesim.test.pingpong.PingPongSecureNodeFactory= Secure PingPong Node Factory
#org.mei.securesim.test.pingpong.PingPongNodeFactory= PingPong Node Factory
#org.mei.securesim.test.cleanslate.CleanSlateNodeFactory=Clean-Slate Factory
#org.wisenet.protocols.flooding.FloodingNodeFactory = Flooding Node Factory
org.wisenet.protocols.insens.INSENSNodeFactory = INSENS Factory
