jLabel1.text=\ \ Routing Information
#NOI18N
jLabel1.font=Tahoma 12 Bold
#NOI18N
jLabel1.background=255, 255, 255
jLabel2.text=Number of stable Nodes:
txtNrStableNodes.text=
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabel3.text=Number of messages sent:
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel4.text=Number of messages received:
#NOI18N
jLabel4.font=Tahoma-Bold-11
txtNrMessagesSent.text=
txtNrMessagesReceived.text=
lblMessage.text=
#NOI18N
lblMessage.font=Tahoma-Bold-11
#NOI18N
lblMessage.foreground=204, 0, 0
cmdRefresh.text=Refresh
Refresh.Action.shortDescription=
Refresh.Action.text=
jLabel5.text=Average neighbors per node:
#NOI18N
jLabel5.font=Tahoma 11 Bold
markStableNodes.text=Mark Stable Nodes
MarkStableNodes.Action.shortDescription=
MarkStableNodes.Action.text=
