jLabel1.text=Radio Range
sliderRadioRange.toolTipText=Adjust radio range for each node
btnCancel.text=Cancel
btnApply.text=Apply
jPanel1.border.title=Simulation Mode
optSimFast.text=Fast Simulation
optSimReal.text=Real TIme Simulation
