jLabel1.text=Application Output
#NOI18N
jLabel1.font=Tahoma 12 Bold
#NOI18N
jLabel1.background=255, 255, 255
Refresh.Action.shortDescription=
Refresh.Action.text=
#NOI18N
txtAreaOutput.font=Courier New-Plain-12
