titleArea.text=\ Energy Evaluation 
#NOI18N
titleArea.font=Tahoma 12 12 12 Bold
#NOI18N
titleArea.background=255, 255, 255
jButton1.text=Show Charts
ShowCharts.Action.shortDescription=
ShowCharts.Action.text=
AutoRefreshAction.Action.shortDescription=
AutoRefreshAction.Action.text=
tgbAutorefresh.text=Auto Refresh
jLabel1.text=Total Energy Consumption:
totalEnergy.text=
