tgbFastMode.text=Fast Mode
tgbRealTimeMode.text=Real Time Mode
SetFastMode.Action.shortDescription=
SetFastMode.Action.text=
SetRealtimeMode.Action.text=
SetRealtimeMode.Action.shortDescription=
titleArea.text=\ Simulation Properties
#NOI18N
titleArea.font=Tahoma 12 12 Bold
#NOI18N
titleArea.background=255, 255, 255
jPanel2.border.title=Simulation Mode
cmdOK.text=OK
cmdCancel.text=Cancel
