helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
menuNewSimulation.text=New..
newSimulation.Action.text=New...
newSimulation.Action.accelerator=ctrl pressed N
newSimulation.Action.shortDescription=Create a new simulation
menuOpenSImulation.text=Open
menuSaveSimulation.text=Save
#NOI18N
menuNewSimulation.icon=new-icon.png
#NOI18N
menuOpenSImulation.icon=open-icon.png
#NOI18N
menuSaveSimulation.icon=save-icon.png
#NOI18N
exitMenuItem.icon=${null}
statusMessageLabel.text=
#NOI18N
statusMessageLabel.font=DejaVu Sans-Bold-10
btnNew.text=
btnOpen.text=
btnSave.text=
#NOI18N
btnNew.icon=new-icon.png
#NOI18N
btnOpen.icon=open-icon.png
#NOI18N
btnSave.icon=save-icon.png
btnSave.toolTipText=Save Current Simulation
btnOpen.toolTipText=Open Existing Simulation
btnNew.toolTipText=Create New Simulation
workbenchPanel1.TabConstraints.tabTitle=SimulationName
NroNodes.text=0 nodes
NroNodes.toolTipText=Number of nodes deployed
btnProperties.toolTipText=Simulation Settings
btnProperties.text=
#NOI18N
btnProperties.icon=Panel-Setting-icon.png
NrEvents.toolTipText=Nr. Of Events
NrEvents.text=0
simulationStatus.toolTipText=Simulation Status
SimulationRealTime.toolTipText=Simulation Real Time
SimulationRealTime.text=00:00:00
#NOI18N
SimulationRealTime.foreground=0, 255, 102
#NOI18N
SimulationRealTime.font=Courier New-Bold-12
#NOI18N
SimulationRealTime.background=0, 0, 0
SimulationTime.toolTipText=Simulation Time
SimulationTime.text=00:00:00
#NOI18N
SimulationTime.foreground=255, 51, 51
#NOI18N
SimulationTime.font=Courier New 12 Bold
#NOI18N
SimulationTime.background=0, 0, 0
jMenu1.text=jMenu1
jMenu2.text=jMenu2
ControlCoverageControl.Action.shortDescription=
ControlCoverageControl.Action.text=
ControlReliabilityController.Action.shortDescription=
ControlReliabilityController.Action.text=
simulationMenu.text=Simulation
simPropertiesSubMenu.text=Properties
NrSelectedNodes.text=0 selected
NrSelectedNodes.toolTipText=Number of nodes deployed
SimulationStatus.text=DEPLOY
instrumentsMenu.text=Instruments
energyCtlMenu.text=Energy Controller
coverageCtlMenu.text=Coverage Controller
reliabilityCtlMenu.text=Reliability Controller
reliabilityCtlStatusMenu.text=Enable
coverageCtlStatusMenu.text=Enable
energyCtlStatusMenu.text=Enable
SaveSimulation.Action.shortDescription=
SaveSimulation.Action.text=
jButton1.text=jButton1
ShowRadioCoverageValue.Action.text=
ShowRadioCoverageValue.Action.shortDescription=
#NOI18N
lblRadioCoverageValue.font=Tahoma-Bold-11
lblRadioCoverageValue.text=0.0
lblRadioCoverageValue.AccessibleContext.accessibleName=
lblRadioCoverageValue.toolTipText=Radio Coverage Value
instrumentsConfigMenu.text=Configuration...
