# Application global resources

Application.name = pt.unl.fct.di.mei.securesim.platform
Application.title = WiSeNet Simulator
Application.version = 1.0
Application.vendor = Pedro Marques da Silva - DI-FCT-UNL, Portugal
Application.homepage = http://code.google.com/p/secwsnsim/
Application.description = Wireless Sensor Network Simulator for Secure Routing Protocols Design and Study
Application.vendorId = Pedro Marques da Silva
Application.id = pt.unl.fct.di.mei.securesim.platform
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
lblRadioCoverageRadio.tooltipText=Radio Coverage Value
