# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
btnSelectionTool.icon=/pt/unl/fct/di/mei/securesim/platform/resources/toolboxicons/SelectionRectangle-Icon.png
