#
#Tue Sep 07 03:22:08 WEST 2010
main.logs.dir=./logs
main.source.dir=/home/posilva/Dropbox/Tese/Projecto/svn/WiSeNetSimulator/org.wisenet.protocols/src
main.output.dir=./output
main.config.dir=./conf
google.maps.key=