#  Wireless Sensor Network Simulator
#  The next generation for WSN Simulations
#
#  Platform configuration file

# Directory containing configuration files
main.config.dir=./conf
# Directory where source files for runtime compiling exists
main.source.dir=./sources
# Directory for output
main.output.dir=./output
# Directory for logs
main.logs.dir=./logs


