#**  Wireless Sensor Network Simulator
# The next generation for WSN Simulations

jMenuItem1.text=jMenuItem1
exportToPDF.text=Export to PDF...
ExportChartToPDF.Action.shortDescription=
ExportChartToPDF.Action.text=
