# To change this template, choose Tools | Templates
# and open the template in the editor.


#org.mei.securesim.test.pingpong.PingPongSecureNodeFactory= Secure PingPong Node Factory
#org.mei.securesim.test.pingpong.PingPongNodeFactory= PingPong Node Factory
#org.mei.securesim.test.insens.INSENSNodeFactory= INSENS Node Factory
#org.mei.securesim.test.flooding.FloodingNodeFactory = Flooding Node Factory
#org.mei.securesim.test.cleanslate.CleanSlateNodeFactory=Clean-Slate Factory
org.mei.securesim.protocols.insens.INSENSNodeFactory = INSENS Factory