jLabel1.text=Nr. Messages To Send
jLabel2.text=Nr. Of Repetions
jLabel3.text=Interval in Secs.
jLabel4.text=Delay
txtParamDelay.text=10
txtParamInterval.text=5
txtParamTimes.text=1
txtParamNroMessages.text=1
jPanel1.border.title=Reliability Instrument
chkAutoNumber.text=Auto-Number Messages
chkNotifyPanel.text=Notify Control Panel
cmdAddSenders.text=\ Add Senders
cmdAddReceivers.text=Add Receivers
cmdApply.text=Apply
cmdProbe.text=Probe
cmdDelSenders.text=\ Del Senders
cmdDelReceivers.text=Del Receivers
jLabel5.text=Nr. Source Nodes:
jLabel6.text=Nr. Receiver Nodes:
lblNrReceiverNodes.text=0
lblNrSenderNodes.text=0
cmdResult.text=Result
cmdClearResult.text=Clear
jCheckBox1.text=jCheckBox1
chkDebug.text=Debug
