# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
background=254, 254, 254
deployNodesRandomTopology.Action.text=
deployNodesRandomTopology.Action.shortDescription=
deployNodesGridTopology.Action.text=
deployNodesGridTopology.Action.shortDescription=
teste.Action.text=
teste.Action.shortDescription=
deployNodesUsingRandomTopology.BlockingDialog.title=Distribui\u00E7\u00E3o de N\u00F3s
deployNodesUsingRandomTopology.BlockingDialog.optionPane.message=A gerar topologia
deployNodesUsingRandomTopology.Action.shortDescription=Generating Random Topology
deployNodesUsingRandomTopology.Action.text=Generating Random Topology
depNodesGridTopology.text=Generating Grid Topology
depNodesRandomTopology.text=Generating Random Topology
depNodesRandomTopology.toolTipText=Generating Random Topology
depNodesGridTopology.toolTipText=Generating Grid Topology
depNodesDeploy.text=Deploy Nodes ...
selNodeShowProperties.text=Properties\n
selNodeShowProperties.toolTipText=Show Node Properties
selNodesShowProperties.text=Properties
selNodesShowProperties.toolTipText=Show Node Properties
ShowNodeProperties.Action.text=
ShowNodeProperties.Action.shortDescription=
ShowNodesProperties.Action.text=
ShowNodesProperties.Action.shortDescription=
