cmdCancel.text=Cancel
jLabel6.text=Description:
#NOI18N
jLabel6.font=DejaVu Sans-Bold-10
jLabel5.text=Simulation Name:
#NOI18N
jLabel5.font=DejaVu Sans 9-Bold-10
cmdOK.text=OK
jLabel4.text=RadioModel Class:
jLabel2.text=Node Factory Class:
jLabel1.text=Simulator Class:
Form.title=Simulation Wizard
txtSimulationName.text=<Simulaton Name>
txtSimulationDescription.text=<Short Description>
#NOI18N
txtSimulationName.background=217, 37, 55
cmdEnergyModel.text=...
cmdEnergyModel.toolTipText=Configure Energy Model
configureEnergyModel.Action.shortDescription=
configureEnergyModel.Action.text=
jPanel3.border.title=Nodes
jLabel3.text=Radio Range (m):
#NOI18N
jLabel3.font=DejaVu Sans-Bold-10
nodeRangeSlider.toolTipText=Select Node Range Estimation
lblNodeRangeValue.text=130
