# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=DejaVu Sans 9 Bold
cmdCancel.text=Cancel
jLabel6.text=Description:
#NOI18N
jLabel6.font=DejaVu Sans 9 Bold
jLabel5.text=Simulation Name:
#NOI18N
jLabel5.font=DejaVu Sans 9 Bold
cmdOK.text=OK
jLabel4.text=RadioModel Class:
#NOI18N
jLabel4.font=DejaVu Sans 9 Bold
jLabel2.text=Node Factory Class:
#NOI18N
jLabel2.font=DejaVu Sans 9 Bold
jLabel1.text=Simulator Class:
Form.title=Simulation Wizard
txtSimulationName.text=<Simulaton Name>
txtSimulationDescription.text=<Short Description>
#NOI18N
txtSimulationName.background=217, 37, 55
cmdEnergyModel.text=...
cmdEnergyModel.toolTipText=Configure Energy Model
configureEnergyModel.Action.shortDescription=
configureEnergyModel.Action.text=
